<!DOCTYPE html>
<html lang="en">
  <!--
    This page demonstrates a form.
  -->
  <head>
    <meta charset="utf-8"/>
    <title>Demonstrating HTML forms</title>
    <link type="text/css" rel="stylesheet" href="form.css"/>
  </head>

  <body>
    <h1>Turnitin</h1>
    <form  lang="fi" action="">
      <div>
        <label>Name:</label>
        <input type="text" name="studentname" placeholder="Jane Doe" pattern="[a-zA-Z\s]+" title="First and last name" />
      </div>
      <div>
        <label>Student id:</label>
        <input type="text" name="id" placeholder="166322" pattern="[0-9]{6}" title="Kuusinumeroinen opiskelijatunnus"  />
      </div>
      <div>
        <label>Email:</label>
        <input type="email" name="email" placeholder="janedoe@example.com"  />
        <!--
          Make an input named "email"
        -->
      </div>
      <div>
        <label>Assignment:</label>
        <input type="text" name="assignment" placeholder="History examn"  />
        <!--
          Make an input named "assignment"
        -->

      </div>

      <div>
        <label>Code:</label>
        <input type="text" name="code" placeholder="2341516889" title="10 digit code"  />
        <!--
          Make an input named "code" which is a text area to put student's code into.
        -->

      </div>
      <label for="cheat">
      <div>
        Cheat:
        <input id="cheat" type="checkbox" name="cheat"  /><br><br>
        <!--
          Make an input named "cheat" which is a check box the student must check.
        -->
      </div>
      </label>
      <div>
        <label>Pay:</label><br>
        <input type="radio" name="id" value="visa" checked>Visa<br>
        <input type="radio" name="id" value="paypal">PayPal<br>
        <input type="radio" name="id" value="mastercard" />MasterCard<br><br>
        <!--
          Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
        -->
      </div>
      <div>Score:<br>
        <select name="score">
          <option name="4">4</option>
          <option name="5">5</option>
          <option name="6">6</option>
          <option name="7">7</option>
          <option name="8">8</option>
          <option name="9">9</option>
          <option name="10">10</option>
        </select><br><br>
        <!--
          Make an input named "score" which is a list of choices for the score 
        -->
      </div>
      <input type="submit" />
    </form>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
  </body>
